<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>色あてクイズ</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="shortcut icon" href="">
    <link href="https://fonts.googleapis.com/earlyaccess/kokoro.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100445243-8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-100445243-8');
    </script>
    <audio id="sound-file-ok" preload="auto">
        <source src="https://soundeffect-lab.info/sound/anime/mp3/correct1.mp3" type="audio/mp3"></audio>
    <audio id="sound-file-ng" preload="auto">
        <source src="https://soundeffect-lab.info/sound/anime/mp3/incorrect1.mp3" type="audio/mp3"></audio>
    <style type="text/css">
        body {
            text-align: center;
            font-family: "Nico Moji";
        }

        #title {
            /*非対応のブラウザでの文字色を設定*/
            color: #ffffff;
            /*背景色にグラデーションを指定*/
            /* background: -webkit-linear-gradient(0deg, rgb(249, 251, 251), rgb(238, 255, 0), rgb(251, 0, 176)); */
            /*テキストでくり抜く*/
            /* -webkit-background-clip: text; */
            /*くり抜いた部分は背景を表示*/
            /* -webkit-text-fill-color: transparent; */
            font-size: 8vw;
            margin: 5px;
            filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.6));
        }

        #question {
            color: white;
            font-size: 5vw;
        }

        #btn {
            width: 30vw;
            height: 30px;
            display: inline-block;
            padding: 0.5em 1em;
            text-decoration: none;
            background: #06c9fa;
            /*ボタン色*/
            color: #FFF;
            border-bottom: solid 4px #008192;
            border-radius: 3px;
        }

        #btn:active {
            /*ボタンを押したとき*/
            -webkit-transform: translateY(4px);
            transform: translateY(4px);
            /*下に動く*/
            box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
            /*影を小さく*/
            border-bottom: none;
        }

        #color-ul {
            list-style: none;
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: space-around;
            justify-content: space-around;
            width: 90%;

            animation-name: fade-in3;
            animation-duration: 2s;
            animation-timing-function: ease-out;
            animation-delay: 1s;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-fill-mode: forwards;
        }

        .flex {
            display: flex;
            flex-wrap: wrap;
        }

        .color {
            height: 150px;
            width: 150px;
            margin: auto;
            margin-top: 10px;
            border: 5px solid whitesmoke;
            border-radius: 5px;
            filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.6));
        }

        .color:active {
            /*ボタンを押したとき*/
            -webkit-transform: translateY(4px);
            transform: translateY(4px);
            /*下に動く*/
            box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
            /*影を小さく*/
            border-bottom: none;
        }

        @keyframes fade-in3 {
            0% {
                opacity: 0;
                transform: translate3d(0, 20px, 0);
            }

            100% {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }

        @media screen and (min-width: 767px) {
            /*PC用*/

            body {
                background-color: #298afa;
            }

        }

        @media screen and (max-width: 767px) {
            /*タブレット用*/

            body {
                background-color: #298afa;
            }
        }

        @media screen and (max-width: 479px) {
            /*スマホ用*/

            body {
                background-color: #298afa;
            }

            #color-ul {
                list-style: none;
                display: -webkit-flex;
                display: block;
                -webkit-justify-content: space-around;
                justify-content: space-around;
            }

            .color {
                height: 8 vh;
                width: 50vw;
            }
        }
    </style>
    <script type="text/javascript">

        var color_id_array = ['color0', 'color1', 'color2', 'color3', 'color4', 'color5', 'color6', 'color7'];
        var color_array = ['red,あか', 'blue,あお', 'green,みどり', 'yellow,きいろ', 'black,くろ', 'purple,むらさき', 'white,白', 'gray,グレー'];
        var answer_color = ""


        function check(value) {
            if (answer_color === value) {
                document.getElementById('sound-file-ok').play();
            } else {
                document.getElementById('sound-file-ng').play();
            }
        }

        function change() {

            //質問を初期化
            var element_question = document.getElementById("question");
            if (element_question) {
                element_question.parentNode.removeChild(element_question);
            }

            //既存の色を初期化
            var elems_color = document.getElementsByClassName("color");
            var len = elems_color.length;
            for (var i = 0; i < len; i++) {
                var e = elems_color[0];
                e.parentNode.removeChild(e);
            }

            //色の配列をランダムに入れ替え
            for (var i = color_array.length - 1; i > 0; i--) {
                var j = Math.floor(Math.random() * (i + 1));
                var tmp = color_array[i];
                color_array[i] = color_array[j];
                color_array[j] = tmp;
            }

            for (var k = 0; k < color_id_array.length; k++) {

                //色配列を分割
                var color_array_split = color_array[k].split(',');
                var color = color_array_split[0];

                //色表示タグ追加
                var color_id_element = document.getElementById(color_id_array[k]);
                var element = document.getElementById('color-ul');
                element.insertAdjacentHTML('beforeend', '<li class="color" id="color' + k + '" onclick="check(\'' + color + '\')"></li>');

                //色を設定
                var color_id_element = document.getElementById(color_id_array[k]);
                color_id_element.style.background = color;
            }
            //色を指定
            var arrayIndex = Math.floor(Math.random() * color_array.length);
            var question_color = color_array[arrayIndex];
            answer_color = question_color.split(',')[0];
            var answer_color_name = question_color.split(',')[1];
            var element = document.getElementById('btn');
            element.insertAdjacentHTML('afterend', '<h2 id="question">' + answer_color_name + 'はどれかな？</h2>');
        }
    </script>
</head>

<body>
    <h1 id="title">色あてクイズ</h1>
    <p id="btn" onclick="change()">色を変えよう</p>
    <ul id="color-ul" class="flex"></ul>
</body>

</html>